body {
  padding: 50px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #2E9AFE !important;
  color: white !important;
}

a {
  color: #FFFFFF !important;
}

/*    --------------------------------------------------
	:: Login Section
	-------------------------------------------------- */
#login {
    padding-top: 25px
}
#login .form-wrap {
  width: 30%;
  margin: 0 auto;
}
#login h1 {
    color: #FF3D00;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
#login .form-group {
    margin-bottom: 25px;
}
#login .checkbox {
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#login .checkbox.show:before {
    content: '\e013';
    color: #1fa67b;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
#login .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
    background-color: #FFFFFF;

}
#login .checkbox .label {
    color: #FF3D00;
    font-size: 15px;
    font-weight: normal;
}

#login .btn.btn-custom {
    font-size: 14px;
	margin-bottom: 20px;
}
#login .forget {
    font-size: 13px;
	text-align: center;
	display: block;
}
.modal {
  color: #FF3D00 !important;
}


/*    --------------------------------------------------
	:: Inputs & Buttons
	-------------------------------------------------- */
.form-control {
    color: #212121;
}
.btn-custom {
    color: #FFFFFF;
    background-color: #FF3D00;


}


.btn-custom:hover,
.btn-custom:focus {
    color: #FFFFFF !important;
    background-color: #B22A00;

}

/*    --------------------------------------------------
    :: Footer
	-------------------------------------------------- */
#footer {
    color: red;
    font-size: 18px;
    text-align: center;
}
#footer p {
    margin-bottom: 0;
}
#footer a {
    color: inherit;
}

#topper {
    text-align: center;
}

#opening {
    padding-top: 45px;
    padding-bottom: 25px;

}

#manage {
    padding-top: 25px;
    padding-bottom: 25px;
}

.navbar-inverse .dropdown-menu {
        color: #fff;
        background-color: black;
}

.table-hover tbody tr:hover td {
    background: yellow;
    color: #848484 !important;
}

.btn span.glyphicon {
	opacity: 0;
}

.btn.active span.glyphicon {
	opacity: 1;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(even)>td{
     vertical-align: middle !important;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
   color: #848484 !important;
 }

.pagination > li > a {
    color: #2E9AFE !important;
}

.pagination > .active > a{
    color: white !important;
}

.custombut {
    width: 80px !important;
}
